apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ftp-service
  name: ftp-service
  namespace: comp6231
spec:
  containers:
  - args:
    - --ftp
    env:
    - name: FMP_SERVICE_URL
      value: http://fmp-service:8000
    - name: FTP_PORT
      value: "8100"
    image: ghcr.io/m-persic/comp6231-assignment-02:1.0.1
    name: ftp-service
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
